# batch

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
batch-api/: build.gradle
batch-api-dto/: build.gradle
batch-api-dto/src/main/java/it/francescofiora/batch/api/dto/: NewTaskDto.java  ParameterDto.java  RefTaskDto.java  ResultDto.java  TaskDto.java  UpdatableTaskDto.java
batch-api-dto/src/test/java/it/francescofiora/batch/api/dto/: DtoTest.java  NewTaskDtoTest.java  ParameterDtoTest.java  ResultDtoTest.java
batch-api/src/main/java/it/francescofiora/batch/api/: Application.java
batch-api/src/main/resources/: application.properties
batch-api/src/test/resources/: application_test.properties
batch-common/: build.gradle
batch-common/src/main/java/it/francescofiora/batch/common/domain/: AbstractDomain.java  DomainIdentifier.java
batch-common/src/main/java/it/francescofiora/batch/common/dto/: DtoIdentifier.java  DtoUtils.java
batch-common/src/main/java/it/francescofiora/batch/common/enumeration/: TaskStatus.java  TaskType.java
batch-common/src/test/java/it/francescofiora/batch/common/domain/: AbstractDomainTest.java
batch-common/src/test/java/it/francescofiora/batch/common/dto/: DtoUtilsTest.java
batch-common/src/test/java/it/francescofiora/batch/common/enumeration/: EnumTest.java
batch-executor/: build.gradle
batch-executor-dto/: build.gradle
batch-executor-dto/src/main/java/it/francescofiora/batch/executor/dto/: MainTaskDto.java  ParameterDto.java  ResultDto.java  TaskExecutorDto.java
batch-executor-dto/src/main/java/it/francescofiora/batch/executor/dto/enumeration/: JobType.java
batch-executor-dto/src/test/java/it/francescofiora/batch/executor/dto/: DtoTest.java  ParameterDtoTest.java  ResultDtoTest.java
batch-executor-dto/src/test/java/it/francescofiora/batch/executor/util/: DtoEqualsTester.java  FilterPackageInfo.java  TestUtils.java
batch-executor/src/main/java/it/francescofiora/batch/executor/: Application.java
batch-executor/src/main/resources/: application.properties
batch-message/: build.gradle
batch-message/src/main/java/it/francescofiora/batch/message/: AbstractMessageDto.java  MessageDto.java  MessageDtoRequest.java  MessageDtoRequestImpl.java  MessageDtoResponse.java  MessageDtoResponseImpl.java
batch-message/src/test/java/it/francescofiora/batch/message/: MessageDtoRequestImplTest.java  MessageDtoResponseImplTest.java
batch-message/src/test/java/it/francescofiora/batch/util/: DtoEqualsTester.java  TestUtils.java
docker/: docker-compose.yml
docker/mariadb/: data.sql
(+71 files in other folders)
