springdoc-openapi.version=1.6.1
mapstruct.version=1.4.2.Final
lombok.version=1.18.22
mariadb_client.version=2.7.2
openpojo.version=0.9.1
jakarta-validation.version=2.0.2
unit-test.version=5.8.1
assertj.version=3.21.0
logback.version=1.2.3
log4j.version=2.17.1
logback.version=1.2.8
checkstyle.version=8.44
