plugins {
  id 'java-library'
  id 'info.solidsoft.pitest' version '1.5.1'
}

def springdoc_openapi_version = parent.property('springdoc-openapi.version')
def lombok_version = parent.property('lombok.version')
def openpojo_version = parent.property('openpojo.version')
def jakarta_validation_version = parent.property('jakarta-validation.version')
def unit_test_version = parent.property('unit-test.version')
def assertj_version = parent.property('assertj.version')
def slf4j_version = "1.7.30"

dependencies {
  implementation "org.springdoc:springdoc-openapi-ui:${springdoc_openapi_version}"
  implementation "org.springdoc:springdoc-openapi-data-rest:${springdoc_openapi_version}"
  implementation "jakarta.validation:jakarta.validation-api:${jakarta_validation_version}"

  implementation project(':batch-common')
  
  implementation "org.projectlombok:lombok:${lombok_version}"
  annotationProcessor "org.projectlombok:lombok:${lombok_version}"

  testImplementation "org.junit.jupiter:junit-jupiter-api:${unit_test_version}"
  testImplementation "org.junit.jupiter:junit-jupiter-engine:${unit_test_version}"
  testImplementation "org.assertj:assertj-core:${assertj_version}"
  testImplementation "com.openpojo:openpojo:${openpojo_version}"
  testImplementation "org.projectlombok:lombok:${lombok_version}"

  testImplementation "org.slf4j:slf4j-api:${slf4j_version}"
  //testImplementation "org.slf4j:slf4j-simple:${slf4j_version}"

  testAnnotationProcessor "org.projectlombok:lombok:${lombok_version}"
}

pitest {
  timestampedReports = false
  junit5PluginVersion = '0.12'
}
